# SmartPPC

./: .env.example  .gitignore  IMPLEMENTATION_STATUS.md  MIGRATION-INSTRUCTIONS.md  MIGRATIONS.md  README.md  SmartPPC.sln  docker-compose.yml  global.json  render.yaml
.claude/: settings.local.json
.github/workflows/: build-deploy.yml
Documentation/: Architecture-Overview.md  Article_Enhanced.md  Blazor_Server_Migration_Guide_Updated.md  Chapitre 5_V2.md  ML-Database-Schema.md  ML-Forecasting-Setup-Guide.md  NN-Forecasting-Implementation-Status.md  Pages-And-Authentication.md  Phase2-ForecastingService-Integration.md  Phase2-ML-Training-Summary.md  README.md  Run-Migrations.md  SmartPPC.Core_AI_Integration.md  SmartPPC.Core_Documentation.md  export-mermaid.ps1  package-lock.json  package.json
Documentation/Database/: pgAdmin-Guide.md
SmartPPC.Api/: App.razor  DDRMP_ModelInputs.json  Dockerfile  MathModelConfig.json  Program.cs  SmartPPC.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SmartPPC.Api/Controllers/: ProductionPlanningController.cs
SmartPPC.Api/Data/: ApplicationDbContext.cs
SmartPPC.Api/Data/Migrations/: 20251024113743_InitialCreate.Designer.cs  20251024113743_InitialCreate.cs  20251206015034_FixStationIdTypes.Designer.cs  20251206015034_FixStationIdTypes.cs  ApplicationDbContextModelSnapshot.cs
SmartPPC.Api/Endpoints/: AuthenticationEndpoints.cs
SmartPPC.Api/Pages/: App.razor  Index.cshtml  Index.cshtml.cs  Index.razor  SolverPage.cshtml  SolverPage.cshtml.cs  SolverPage.razor  _Host.cshtml  _Imports.razor  _ViewImports.cshtml
SmartPPC.Api/Pages/Authentication/: AccessDenied.razor  Login.razor  Register.razor
SmartPPC.Api/Pages/Forecast/: DemandForecast.cshtml  DemandForecast.cshtml.cs  DemandForecast.razor  DemandForecastComponent.razor
SmartPPC.Api/Pages/MLForecasting/: DataCollection.razor  DataCollectionComponent.razor  ForecastGeneration.razor  ForecastGenerationComponent.razor  MLForecastDashboard.razor  MLForecastDashboardComponent.razor  ModelEvaluation.razor  ModelEvaluationComponent.razor  ModelManagement.razor  ModelManagementComponent.razor  ModelTraining.razor  ModelTrainingComponent.razor
SmartPPC.Api/Pages/Profile/: ChangePasswordModal.razor  Profile.razor
SmartPPC.Api/Pages/Settings/: GeneralSettings.cshtml  GeneralSettings.cshtml.cs  GeneralSettings.razor  GeneralSettingsComponent.razor
SmartPPC.Api/Pages/Shared/: AppLayout.razor  LoadConfigModal.razor  UploadConfigModal.razor  _Layout.cshtml
SmartPPC.Api/Pages/Stations/: StationConfig.cshtml  StationConfig.cshtml.cs  StationConfig.razor  StationConfigComponent.razor  StationFlowDiagram.razor
SmartPPC.Api/Properties/: launchSettings.json
SmartPPC.Api/Repositories/: ForecastModelRepository.cs  ForecastPredictionRepository.cs  ForecastTrainingDataRepository.cs  ModelMetricsRepository.cs
SmartPPC.Api/Services/: ConfigurationService.cs  ConfigurationStateService.cs  ForecastDataCollectionBackgroundService.cs  RevalidatingIdentityAuthenticationStateProvider.cs
SmartPPC.AppHost/: Program.cs  SmartPPC.AppHost.csproj
SmartPPC.AppHost/Properties/: launchSettings.json
SmartPPC.Console/: DDRMP_ModelInputs - ConfigA.json  DDRMP_ModelInputs - ConfigB.json  DDRMP_ModelInputs - ConfigC.json  DDRMP_ModelInputs - Default.json  Program.cs  SmartPPC.Console.csproj
SmartPPC.Core/: Chromosome.cs  Fitness.cs  ISamplerController.cs  SampleController.cs  SmartPPC.Core.csproj
SmartPPC.Core/Domain/: Configuration.cs  GeneralSettings.cs  StationDeclaration.cs  StationDemandForecast.cs  StationInput.cs  StationPastBuffer.cs  StationPastOrderAmount.cs  User.cs
SmartPPC.Core/ML/Domain/: ForecastModel.cs  ForecastPrediction.cs  ForecastTrainingData.cs  ModelMetrics.cs
SmartPPC.Core/ML/Features/: FeatureDataset.cs
SmartPPC.Core/ML/Models/: ForecastModelTrainer.cs  IForecastModelTrainer.cs  MLNetDataStructures.cs  ModelEvaluator.cs
SmartPPC.Core/ML/Repositories/: IForecastModelRepository.cs  IForecastPredictionRepository.cs  IForecastTrainingDataRepository.cs  IModelMetricsRepository.cs
SmartPPC.Core/ML/Services/: ForecastDataCollectionService.cs  ForecastFeatureEngineer.cs  ForecastingService.cs  IForecastDataCollectionService.cs  IForecastFeatureEngineer.cs  IForecastingService.cs
SmartPPC.Core/Model/: IConstraint.cs  IObjective.cs  IProductionControlModel.cs
SmartPPC.Core/Model/DDMRP/: MinBuffersAndMaxDemandsObjective.cs  ModelBuilder.cs  ModelInputs.cs  ProductionControlModel.cs  ReplenishmentsConstraint.cs  ResultsSaver.cs  StationModel.cs  TimeIndexedPastState.cs  TimeIndexedStationState.cs
SmartPPC.Core/Modelling/: IConstraint.cs  IMathModel.cs  IObjective.cs
SmartPPC.Core/Modelling/DDMRP/: DDMRP_ConfigOptions.cs  DDMRP_Model.cs  DDMRP_ModelConfigurator.cs  DDRMP_ModelConfig.json  MinBuffersAndMaxDemandsObjective.cs  ModelInputs.cs  ModelInputsLoader.cs  PpcModel.cs  ReplenishmentsConstraint.cs  Station.cs  TimeIndexedPastState.cs  TimeIndexedStationState.cs
SmartPPC.Core/Modelling/GenericModel/: Constraint.cs  IndexedVariable.cs  MathModel.cs  Objective.cs  TimeIndexedVariable.cs  Variable.cs
SmartPPC.Core/Modelling/MIP/: Constraint.cs  DDMRP_Model.cs  IndexedVariable.cs  MathModel.cs  Objective.cs  TimeIndexedVariable.cs  Variable.cs
SmartPPC.Core/Solver/: IPPCSolver.cs  IProductionControlSolver.cs  PPCSolverExtensions.cs
SmartPPC.Core/Solver/GA/: Chromosome.cs  Fitness.cs  GnSolver.cs  ISamplerController.cs  OptimizationResult.cs  SampleController.cs  Solver.cs
SmartPPC.ServiceDefaults/: Extensions.cs  SmartPPC.ServiceDefaults.csproj
deploy/: CLOUD-DEPLOYMENT.md  DEPLOYMENT.md
deploy/docker-compose/: .env.template  REMOTE-ACCESS-GUIDE.md  docker-compose.prod.yml
deploy/docker-compose/nginx/conf.d/: smartppc.conf
deploy/docker-compose/nginx/ssl/: cert.pem  key.pem
deploy/k8s/: api.yaml  namespace.yaml  pgadmin.yaml  postgres.yaml  secrets.yaml
