<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DDRMP_ModelInputs.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DDRMP_ModelInputs.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPPC.Core\SmartPPC.Core.csproj" />
    <ProjectReference Include="..\SmartPPC.ServiceDefaults\SmartPPC.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
